    1  sudo apt-get update
    2  sudo apt-get upgrade
    3  uname -a
    4  which hackrf
    5  hackrf_info 
    6  ls
    7  ls tutorials/
    8  cd tutorials/
    9  ls
   10  ls -al
   11  firefox index.html 
   12  firefox Tutorials.html 
   13  ls
   14  cd ..
   15  ls
   16  ls Templates/
   17  ls Pictures/
   18  ls Videos/
   19  ls
   20  mkdir programming
   21  cd programming/
   22  git clone https://github.com/mossmann/hackrf.git
   23  cd hackrf/
   24  ls
   25  cd firmware/
   26  ls
   27  ls -al
   28  ls hackrf_usb/
   29  cd
   30  wget https://github.com/mossmann/hackrf/releases/download/v2017.02.1/hackrf-2017.02.1.zip
   31  unzip hackrf-2017.02.1.zip 
   32  ls
   33  cd hackrf-2017.02.1/
   34  ls
   35  cd firmware-bin/
   36  ls
   37  l
   38  hackrf_spiflash -w hackrf_one_usb.bin 
   39  lsusb
   40  cd ..
   41  ls
   42  ls firmware
   43  hackrf_cpldjtag -x firmware/cpld/sgpio_if/default.xsvf
   44  hackrf_info 
   45  cd firmware-bin/
   46  hackrf_spiflash -w hackrf_one_usb.bin 
   47  cd ..
   48  hackrf_cpldjtag -x firmware/cpld/sgpio_if/default.xsvf
   49  hackrf_info 
   50  cd ..
   51  apt-cache search hackrf
   52  sudo apt-cache show hackrf
   53  cat /etc/debian_version 
   54  cat /etc/apt/sources.list
   55  sudo apt-get -t testing install hackrf
   56  sudo apt-get -t sid install hackrf
   57  ls
   58  cd hackrf-2017.02.1/
   59  ls
   60  cd host/
   61  ls
   62  ls hackrf-tools/
   63  cd hackrf-tools/src/
   64  ls
   65  make
   66  l
   67  sudo apt-get install build-essential
   68  cd /etc/apt/apt.conf.d/
   69  ls
   70  rm 50unattended-upgrades.ucf-old 
   71  sudo rm 50unattended-upgrades.ucf-old 
   72  sudo apt-get install build-essential
   73  sudo apt-get autoremove
   74  hackrf
   75  ls
   76  cd -
   77  ls
   78  mkdir build
   79  cd build
   80  cmake ..
   81  make
   82  ls
   83  apt-cache search hackrf
   84  sudo apt-get install libhackrf0
   85  sudo apt-get install libhackrf-dev
   86  cmake ..
   87  which cmake
   88  make
   89  cd ..
   90  rm -rf build/
   91  mkdir build
   92  cd build/
   93  cmake ..
   94  make
   95  cd ..
   96  rm -rf build/
   97  ls
   98  cd ..
   99  ls
  100  cmake 
  101  l
  102  cd ..
  103  ls
  104  ls cmake/
  105  cat README.md 
  106  ls
  107  mdkir build
  108  mkdir build
  109  cd build
  110  cmake ..
  111  make
  112  ls
  113  cd hackrf-tools/
  114  ls
  115  cd src/
  116  ls
  117  ./hackrf_sweep 
  118  apt-cache search qspectrum
  119  cd
  120  cd programming/
  121  ls
  122  git clone https://github.com/miek/qspectrumanalyzer.git
  123  rm -rf qspectrumanalyzer/
  124  git clone https://github.com/xmikos/qspectrumanalyzer.git
  125  apt-cache search soapy
  126  sudo add-apt-repository -y ppa:myriadrf/drivers
  127  sudo apt-get update
  128  sudo apt-get install python3-pip python3-pyqt5 python3-numpy python3-scipy soapysdr python3-soapysdr
  129  sudo apt-get install soapysdr-module-rtlsdr soapysdr-module-airspy soapysdr-module-hackrf soapysdr-module-lms7
  130  pip3 install --user qspectrumanalyzer
  131  qspectrumanalyzer
  132  cd hackrf/
  133  ls
  134  sudo apt-get uninstall hackrf
  135  sudo apt-get remove hackrf
  136  apt-cache search hackrf
  137  sudo apt-get remove hackrf
  138  ls
  139  cd host/
  140  ls
  141  l
  142  ls hackrf-tools/
  143  cd ..
  144  ls
  145  sudo make install
  146  ls
  147  cd ..
  148  ls
  149  cd
  150  ls
  151  cd hackrf-2017.02.1/
  152  ls
  153  cd host/
  154  ls
  155  sudo make install
  156  cat Cmak
  157  cat CMakeLists.txt 
  158  ls
  159  l
  160  ls -al
  161  cat README.md 
  162  cd build/
  163  l
  164  sudo make install 
  165  sudo ldconfig
  166  qspectrumanalyzer 
  167  history
  168  history > /tmp/history.txt
